{
  "name": "clearframe",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "description": "Highlights authorial choices with neutral alternatives.",
  "scripts": {
    "build": "node build.js",
    "test": "node tests/run.js"
  },
  "dependencies": {
    "web-ext": "^10.0.0"
  }
}
